apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: udagram
type: Opaque
stringData:
  config.yaml: |
    POSTGRES_USERNAME: "postgres"
    POSTGRES_PASSWORD: "BDRS1zBMLBALqivGU1T7"
    POSTGRES_HOST: "postgres.cf1bagadsl2z.us-east-1.rds.amazonaws.com"
    POSTGRES_DB: "udagram"
