apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: udagram
data:
  AWS_BUCKET: "test-517874620042-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
